{
  "name": "neobasic",
  "version": "0.1.0",
  "description": "A BASIC-like language that transpiles to JavaScript. Inspired by BlitzBasic.",
  "type": "module",
  "main": "dist/compiler.js",
  "bin": {
    "neobasic": "dist/cli.js"
  },
  "scripts": {
    "prepare": "npm run build",
    "build": "tsc",
    "lint": "eslint src tests",
    "test": "vitest run",
    "test:watch": "vitest",
    "bundle": "tsup --entry.neobasic src/compiler.ts --minify --platform node --format esm --out-dir dist",
    "bundle:qjs": "esbuild src/cli.ts --bundle --minify --format=esm --alias:node:fs=./src/shims/qjs-fs.js --alias:node:path=./src/shims/qjs-path.js --alias:node:os=./src/shims/qjs-os.js --alias:node:url=./src/shims/qjs-url.js --inject:src/shims/qjs-process.js --external:std --external:os --outfile=dist/neobasic.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JaviCervera/neobasic.git"
  },
  "keywords": [
    "basic",
    "transpiler",
    "compiler",
    "language"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JaviCervera/neobasic/issues"
  },
  "homepage": "https://github.com/JaviCervera/neobasic#readme",
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@types/node": "^25.5.0",
    "eslint": "^9.0.0",
    "tsup": "^8.5.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.57.1",
    "vitest": "^1.6.1"
  }
}
